# main massassi database server
POSTGRES_PASSWORD=
POSTGRES_USER=massassi
POSTGRES_DB=massassi

# instance of old database server, used during import
# (can delete these after successful migration)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=massassi
MYSQL_USER=massassi
MYSQL_PASSWORD=

# django / massassi-django variables
DJANGO_SECRET_KEY=''
MASSASSI_DATABASE_PASSWORD=
DJANGO_SETTINGS_MODULE=massassi.settings.dev
MASSASSI_DATABASE_HOST=db
